+----+--------------+
| tabela_pessoa     |
+----+--------------+
| id | nome         |
+----+--------------+
|  1 | John Doe     |
|  2 | Jane Doe     |
|  3 | Alice Jones  |
|  4 | Bobby Louis  |
|  5 | Lisa Romero  |
+----+--------------+
+----+----------------+-----------+
| tabela_evento                   |
+----+----------------+-----------+
| id | evento         | pessoa_id |
+----+----------------+-----------+
|  1 | Evento A       |  2        |
|  2 | Evento B       |  3        |
|  3 | Evento C       |  2        |
|  4 | Evento D       |  NULL     |
+----+----------------+-----------+
+----+----------------+-----------+
| Telefone                        |
+----+----------------+-----------+
| id | telefone       | pessoa_ID |
+----+----------------+-----------+
|  1 |                |  2        |
|  2 | 		      |  3        |
|  3 |                |  2        |
|  4 |                |  NULL     |
+----+----------------+-----------+